spring.application.name=finance

spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/finance
spring.datasource.username=javaconnect
spring.datasource.password=4-test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

token.signing.key = 48571E5E1C4A0A5CE47F1D984E6C1B423D6F247D1F6E5C3A796D635A75382429
